{
  "name": "craft-architect-indexeddb-browser-tests",
  "private": true,
  "scripts": {
    "test": "node --test indexeddb.test.mjs workflow-oracle.test.mjs engine-worker.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
