{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProfileHost": {
    "Enabled": false,
    "DatabasePath": "profile-host.db"
  },
  "Discord": {
    "Enabled": false,
    "PublicKey": "",
    "AllowedGuildId": "",
    "AllowedChannelId": "",
    "CommissionBaseUrl": "https://dev.xivcraftarchitect.com/commission.html?id="
  },
  "TradeCompany": {
    "Enabled": false,
    "DatabasePath": "trade-company.db",
    "EnvironmentId": "unconfigured",
    "ProvisioningKey": ""
  },
  "AllowedHosts": "*"
}
