{
  "LodestoneLookup": {
    "BaseAddress": "http://localhost:5128/"
  },
  "ProcurementRoutes": {
    "GenerationEnabled": false
  },
  "EngineRewrite": {
    "ExecutionEnabled": false
  },
  "EngineAcceptance": {
    "Enabled": false,
    "UseDeterministicEvidence": false
  }
}
